{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Urls": "http://0.0.0.0:5000",
  "AllowedHosts": "*"
}
